# https://edi.wang/post/2019/9/29/setup-net-core-30-runtime-and-sdk-on-raspberry-pi-4
FROM balenalib/raspberrypi3:buster

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        git

# https://stackoverflow.com/questions/47111844/run-dotnet-core-application-on-raspberry-pi3-with-centos-userland
# libgdiplus for System.Drawing
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        icu-devtools \
        libgdiplus

RUN  apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /dotnet-arm32
WORKDIR /dotnet-arm32

# .NET Core 3.1 Runtime
RUN curl -L -O https://download.visualstudio.microsoft.com/download/pr/98931269-612c-47cd-a5a1-f1d8e616c950/1ba015724bba919eccbf159dbda0a483/dotnet-runtime-3.1.1-linux-arm.tar.gz \
    && tar zxvf dotnet-runtime-3.1.1-linux-arm.tar.gz \
    && rm dotnet-runtime-3.1.1-linux-arm.tar.gz

# ASP.NET Core 3.1 runtime
RUN curl -L -O https://download.visualstudio.microsoft.com/download/pr/da60c9fc-c329-42d6-afaf-b8ef2bbadcf3/14655b5928319349e78da3327874592a/aspnetcore-runtime-3.1.1-linux-arm.tar.gz \
    && tar zxvf aspnetcore-runtime-3.1.1-linux-arm.tar.gz \
    && rm aspnetcore-runtime-3.1.1-linux-arm.tar.gz

# set .NET Core SDK and Runtime path
ENV DOTNET_ROOT /dotnet-arm32
ENV PATH $DOTNET_ROOT:$PATH
ENV DOTNET_CLI_TELEMETRY_OPTOUT 1

# ASP.NET Core http and https
EXPOSE 8080
EXPOSE 8081

WORKDIR /code

# Test
RUN dotnet --info

