# stackup-workshops

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  dockerimage.yml  mask_or_not.ipynb  travis.yml
.github/workflows/: README.md  dockerimage.yml  learnhistory.yml  maskornot.yml  textsimilarity.yml
ai-edge/: README.md  ai-on-the-edge.ipynb  captum_titanic (on Raspberry Pi).ipynb  rise.css  workshop.ipynb
ai-edge/bootstrap/: install_git_lfs_rpi.sh
ai-edge/docker/: README.md
ai-edge/notebooks/: Clustering_NLB_Articles (Raspberry Pi).ipynb  Fraiser Dialog Speaker Classification (Raspberry Pi).ipynb
learn-history/: Dockerfile  README.md  ci_test.py  entrypoint.sh  learning_from_history.ipynb  requirements.txt
mask-or-not/: Dockerfile  README.md  ci_test.py  entrypoint.sh  mask_or_not.ipynb  mlp_10.h  mlp_5.h  mlp_full.h  mlp_full_10x10.h  pca.h  requirements.txt  run_model.ino  run_model_cnn.ino  run_model_pca_mlp.ino  send_image.py
mask_or_not/: mask_or_not.ipynb
mlir/: Dockerfile  README.md  build_docker.sh  launch_docker.sh
pi-dotnetcore/: README.md
pi-dotnetcore/docker/: .env  Dockerfile  Dockerfile.rt  build_docker.dev.sh  build_docker.rt.sh  build_docker.sh  docker-compose.yml  launch_docker.dev.sh  launch_docker.sh
pi-dotnetcore/projects/hello-qrcoder/: Program.cs  README.md  hello-qrcoder.csproj
pi-dotnetcore/projects/hello-qrcoder/arm32/Debug/: QRCoder.NET.1.0.0.nupkg
pi-dotnetcore/projects/monit-hackernews/: Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  monit-hackernews.csproj
pi-dotnetcore/projects/monit-hackernews/Data/: MonitorNewsHostedService.cs  MonitorNewsService.cs  NewsHeadline.cs  NewsHeadlineFetcher.cs  NewsHeadlineModel.cs  NewsId.cs  ServiceConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
pi-dotnetcore/projects/monit-hackernews/Hubs/: NewsHub.cs
pi-dotnetcore/projects/monit-hackernews/Migrations/: 20200404092748_InitialCreate.Designer.cs  20200404092748_InitialCreate.cs  20200404093219_InitialCreate.Designer.cs  20200404100411_InitialCreate.Designer.cs  20200404100411_InitialCreate.cs  NewsHeadlineContextModelSnapshot.cs
pi-dotnetcore/projects/monit-hackernews/Pages/: FetchData.razor  _Host.cshtml
pi-dotnetcore/projects/monit-hackernews/Properties/: launchSettings.json
pi-dotnetcore/projects/monit-hackernews/Shared/: NavMenu.razor
pi-dotnetcore/projects/monit-hackernews/client/: Program.cs  client.csproj
pi-mediapipe/cross_compile/: README.md  launch_docker.sh
pi-pytorch/: README.md
serverless/: README.md
simple-ml/: README.md  simple-sms-spam-classifier.ipynb
text-similarity/: Dockerfile  README.md  ci_test.py  entrypoint.sh  requirements.txt  text_processing101.ipynb  text_similarity.ipynb
(+144 files in other folders)
